<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"
             xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="
        http://java.sun.com/xml/ns/persistence
        http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">

    <persistence-unit name="NotesPU">
        <jta-data-source>java:jboss/datasources/ExampleDS</jta-data-source>
        <!--<jta-data-source>java:jboss/datasources/PostgresDS</jta-data-source>-->
        <class>com.lmucassi.model.Note</class>
        <exclude-unlisted-classes>true</exclude-unlisted-classes>
        <properties>
            <!--<property name="hibernate.hbm2ddl.auto" value="update"/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.PostgresPlusDialect"/>
            <property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/notes" />
            <property name="javax.persistence.jdbc.user" value="postgres" />
            <property name="javax.persistence.jdbc.password" value="Magobeni5956@" />
            <property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver" />-->

            <!--&lt;!&ndash; Properties for Hibernate-->
            <property name="hibernate.hbm2ddl.auto" value="create-drop"/>
            <property name="hibernate.show_sql" value="false"/>
            <property name="hibernate.hbm2ddl.import_files_sql_extractor"
                      value="org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor"/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect"/>
        </properties>
    </persistence-unit>
</persistence>
