@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400);
* {
    box-sizing: border-box;
}
body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    margin: 0;
    min-height: 100vh;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

h2,
h3,
a, p {
    color: rgba(247, 247, 249, 0.89);
}

img {
    max-width: 100%;
    height: auto;
}
/*section {
    padding: 60px 0;
    margin-top: -180px;
    !* min-height: 100vh;*!
}*/

form {
    outline: 0;
    float: inside;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    -webkit-border-radius: 4px;
    /*border-radius: 4px;*/
}


/*section, footer {*/
    /*background: #1A1E25;*/
    /*color: #868c96;*/
/*}*/

/*footer p {*/
    /*padding: 40px 0;*/
    /*text-align: center;*/
/*}*/

/*footer img {*/
    /*width: 44px;*/
/*}*/

.ui-panelgrid .ui-grid-responsive .ui-panelgrid-cell {
    text-align: center;
}

.logo {
    margin: 10px;
    font-size: 1.45em;
}

.logo a,
.main-nav a {
    padding: 10px 15px;
    text-transform: uppercase;
    text-align: center;
    display: block;
}

/*.main-nav a {*/
    /*color: #34495e;*/
    /*font-size: .99em;*/
/*}*/

/*.main-nav a:hover {*/
    /*color: #718daa;*/
/*}*/
.header {
    border: 1px solid #a2a2a2;
    -webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    background-color: rgba(0, 35, 87, 0.77);
    color: #e28e06;
}

.note-table {
    border-collapse: collapse;
    margin: 3px;
}

.note-table td, .note-table th {
    padding: 4px;
    border: 1px solid #6301cc;
}

.add-space {
    outline: 0;
    margin: 10px;
    border-radius: 15px 50px;
    padding: 0 16px;
    height: 15px;
    background-color: rgba(0, 35, 87, 0.77);
    line-height: 42px;

}

.textbox {
    outline: 0;
    margin: 10px;
    height: 42px;
    /*width: 244px;*/
    line-height: 42px;
    padding: 0 16px;
    background-color: rgba(0, 35, 87, 0.77);
    color: #e28e06;
    border: 0;
    float: left;
    /*-webkit-border-radius: 4px 0 0 4px;*/
    border-radius: 15px 50px;
}

.textbox:focus {
    outline: 0;
    background-color: #FFF;
}

.text {
    margin: 10px;
    padding: 0 16px;
    background-color: rgba(0, 35, 87, 0.77);
    color: #e28e06;
}

/*body{
    font-family: 'Source Sans Pro', sans-serif;
    font-weight:300;
    background-color:lightblue;
    color:#FFF;
}*/
section{
    text-align:center;
}
.footer #button{
    width:35px;
    height:35px;
    border: #002357 12px solid;
    border-radius:35px;
    margin:0 auto;
    position:relative;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
}
.footer #button:hover{
    width:35px;
    height:35px;
    border: #3A3A3A 12px solid;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
    position:relative;
}
.footer {
    bottom:0;
    left:0;
    position:fixed;
    width: 100%;
    height: 2em;
    overflow:hidden;
    margin:0 auto;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
    z-index:999;
}
.footer:hover {
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
    height: 10em;
}
.footer #container{
    margin-top:5px;
    width:100%;
    height:100%;
    position:relative;
    top:0;
    left:0;
    background: rgba(41, 41, 41, 0.87);
}
.footer #cont{
    position:relative;
    top:-45px;
    right:190px;
    width:150px;
    height:auto;
    margin:0 auto;
}
.footer_center{
    width:500px;
    float:left;
    text-align:center;
}
.footer h3{
    font-family: 'Helvetica';
    font-size: 30px;
    font-weight: 100;
    margin-top:70px;
    margin-left:40px;
}